/* Media Queries */
$screen-tablet: 50em;
$screen-medium: 80em;
$screen-large: 110em;

@media screen and (min-width:$screen-tablet) {
    #content {
        background-color: $secondary-bg;
        .gallery {
            grid-template-columns: repeat(auto-fill,minmax(170px,1fr));
        }
    }
    #sitehead {
        .site-title {
            font-size: 2.4em;
            padding: 2% 0 2.2%
        }
    }
}

@media screen and (orientation: landscape) and (min-width:$screen-medium) {
    #page {
        display: grid;
        grid-template-areas:
            "head content"
            "foot content"
            ". content";
        grid-template-rows: 136px 50px auto;
        margin: initial;
        max-width: 1100px;
    }
    #sitehead, #sitefoot {
        max-width: initial;
        width: 400px;
    }
    #content {
        width: 700px;
        max-width: initial;
        &.art-single {
            height: calc(100vh - 3%);
            .theimage {
                img {
                    height: calc(100vh - 150px);
                }
                a {
                    display: block;
                    text-align: center;
                }
            }    
        }
        &.youtube {
            margin-left: -35px;
            width: 665px;
        }
        &.where-stardust-falls {
            height: calc(100vh - 1.3%);
            overflow: hidden;
        }
    }
}